@ARTICLE{2023arXiv231103291H,
       author = {{Hahn}, Oliver and {List}, Florian and {Porqueres}, Natalia},
        title = "{DISCO-DJ I: a differentiable Einstein-Boltzmann solver for cosmology}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = nov,
          eid = {arXiv:2311.03291},
        pages = {arXiv:2311.03291},
          doi = {10.48550/arXiv.2311.03291},
archivePrefix = {arXiv},
       eprint = {2311.03291},
 primaryClass = {astro-ph.CO},
}

